apiVersion: v2
appVersion: "1.0"
description: Helm chart for the HMPPS Assessments API
name: hmpps-assessments-api
version: 0.1.0
dependencies:
  - name: generic-prometheus-alerts
    version: 0.1.4
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
    condition: generic-prometheus-alerts.enabled
